[tox]
isolated_build = true
envlist = flake8,py312,docs
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r requirements.txt
    coverage
commands =
    coverage run -m unittest {posargs}
    coverage report

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8

[flake8]
# E302: expected 2 blank lines before class definitions
# W504: line break after binary operator
ignore = E302,W504
max-line-length = 120

[testenv:docs]
deps =
    -r requirements.txt
    -r doc/requirements.txt
commands =
    sphinx-build doc/ htmldocs/
