[tox]
envlist = flake8,py312,docs
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    fedmsg @ git+https://github.com/fedora-infra/fedmsg.git@develop
    coverage
commands =
    coverage run -m unittest {posargs}
    coverage report

[coverage:run]
branch = true

[coverage:report]
show_missing = true
skip_empty = true

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --version
    flake8

[testenv:docs]
deps =
    cloud_sptheme
    fedmsg @ git+https://github.com/fedora-infra/fedmsg.git@develop
    mako
commands =
    sphinx-build doc/ htmldocs/
