[tox]
envlist = flake8,py312,docs
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    coverage
commands =
    coverage run -m unittest {posargs}
    coverage report

[coverage:run]
branch = true

[coverage:report]
show_missing = true
skip_empty = true

[testenv:flake8]
skip_install = true
deps=
    flake8
commands=
    flake8 --version
    flake8

[testenv:docs]
deps =
    -r doc/requirements.txt
commands =
    sphinx-build doc/ htmldocs/
